{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.03",
	"FriendlyName": "UITouch",
	"Description": "适用于UI的触控",
	"Category": "Wdigets",
	"CreatedBy": "Aimo_皑墨",
	"CreatedByURL": "https://space.bilibili.com/146962867",
	"DocsURL": "https://www.bilibili.com/read/cv19107422",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d7b58908e1454aee88239b1022c92a32",
	"SupportURL": "mailto:3232199020@qq.com",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UITouch",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Android"
			],
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}