/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UITouch-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE_Folder\UI_Touch\Plugins\UITouch\Intermediate\Build\Win64\UnrealEditor\Debug\UITouch\Module.UITouch.cpp.obj"
"F:\UE_Folder\UI_Touch\Plugins\UITouch\Intermediate\Build\Win64\UnrealEditor\Debug\UITouch\Module.UITouch.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Default.rc2.res"
/OUT:"F:\UE_Folder\UI_Touch\Plugins\UITouch\Intermediate\Build\Win64\UnrealEditor\Debug\UITouch\UnrealEditor-UITouch-Win64-Debug.lib"
